<RCC>
  <qresource prefix="/">
    <file>Main.qml</file>
    <file>ui/BottomBar/BottomBar.qml</file>
    <file>ui/BottomBar/HVACComponent.qml</file>
    <file>ui/BottomBar/VolumeControlComponent.qml</file>
    <file>ui/BottomBar/MusicPlayerStatus.qml</file>
    <file>ui/RightScreen/RightScreen.qml</file>
    <file>ui/RightScreen/NavigationSearchBox.qml</file>
    <file>ui/RightScreen/StatusBar.qml</file>
    <file>ui/LeftScreen/LeftScreen.qml</file>
    <file>ui/Dashboard/VehicleDashboard.qml</file>
    <file>ui/Dashboard/Speedometer.qml</file>
    <file>ui/Dashboard/TachometerGauge.qml</file>
    <file>ui/Dashboard/CircularGauge.qml</file>
    <file>ui/Dashboard/WarningLight.qml</file>
    <file>ui/Dashboard/qmldir</file>
    <file>ui/MusicPlayer/MusicPlayerComponent.qml</file>
    <file>ui/MusicPlayer/qmldir</file>
    <file>ui/Phone/PhoneInterface.qml</file>
    <file>ui/Phone/qmldir</file>
    <file>ui/ParkAssist/ParkAssistComponent.qml</file>
    <file>ui/ParkAssist/qmldir</file>
    <file>ui/BottomBar/qmldir</file>
    <file>ui/RightScreen/qmldir</file>
    <file>ui/LeftScreen/qmldir</file>
    <file>images/carRender.png</file>
    <file>images/carSettingsIcon.png</file>
    <file>images/padlock.png</file>
    <file>images/padlock-unlock.png</file>
    <file>images/search.png</file>
    <file>images/userIcon.png</file>
    <file>images/mapIcon.png</file>
    <file>images/musicIcon.png</file>
    <file>images/phoneCallIcon.png</file>
    <file>images/videoIcon.png</file>
    <file>images/volume-max.png</file>
    <file>images/volume-mute.png</file>
    <file>images/volume-up.png</file>
    <file>images/homebuttonIcon.png</file>
    <file>images/parkAssistIcon.png</file>
    <file>images/volume-zero.png</file>
    <file>images/lowFuelIcon.png</file>
    <file>images/seatBeltIcon.png</file>
    <file>images/batteryIcon.png</file>
  </qresource>
</RCC>
